# ai-interview-backend-admin-new

./: .gitignore  docker-compose-mysql.yml  env@example  pom.xml
src/main/java/resume/miles/analysis/controller/: AnalysisController.java
src/main/java/resume/miles/analysis/dto/: AnalysisRequestDto.java  DurationRequestDto.java
src/main/java/resume/miles/analysis/entity/: AnalysisEntity.java
src/main/java/resume/miles/analysis/repository/: AnalysisRepository.java
src/main/java/resume/miles/analysis/service/: AnalysisService.java
src/main/java/resume/miles/awarness/controller/: awarnessController.java
src/main/java/resume/miles/awarness/dto/: AwarenessDTO.java  ResponseAwarenessDTO.java  UpdateAwarenessDTO.java
src/main/java/resume/miles/awarness/entiry/: AwarenessEntity.java
src/main/java/resume/miles/awarness/helper/: AwarnessFileUploadHelper.java
src/main/java/resume/miles/awarness/mapper/: AwarnessMapper.java
src/main/java/resume/miles/awarness/repository/: AwarnessRepository.java
src/main/java/resume/miles/awarness/service/: AwarnessService.java
src/main/java/resume/miles/blog/controller/: PostController.java
src/main/java/resume/miles/blog/dto/: PostDTO.java
src/main/java/resume/miles/blog/entity/: PostEntity.java
src/main/java/resume/miles/blog/helper/: BlogImageHelper.java
src/main/java/resume/miles/blog/mapper/: PostMapper.java
src/main/java/resume/miles/blog/repository/: PostRepository.java
src/main/java/resume/miles/blog/service/: PostService.java
src/main/java/resume/miles/blog/utills/: SlugUtil.java
src/main/java/resume/miles/client/controller/: ClientController.java
src/main/java/resume/miles/client/dto/: ClientDto.java
src/main/java/resume/miles/client/entity/: ClientEntity.java
src/main/java/resume/miles/client/mapper/: ClientMapper.java
src/main/java/resume/miles/client/repository/: ClientRepository.java
src/main/java/resume/miles/client/service/: ClientService.java
src/main/java/resume/miles/codingquestion/agent/: CodingQuestionAssistant.java
src/main/java/resume/miles/codingquestion/controller/: CodingController.java
src/main/java/resume/miles/codingquestion/dto/: CodingDTO.java  GenerateQuestionDto.java
src/main/java/resume/miles/codingquestion/entity/: CodingEntity.java
src/main/java/resume/miles/codingquestion/mapper/: CodingMapper.java
src/main/java/resume/miles/codingquestion/repository/: CodingRepository.java
src/main/java/resume/miles/codingquestion/service/: CodingService.java
src/main/java/resume/miles/codingquestion/specification/: CodeGenerateFindSpecification.java
src/main/java/resume/miles/config/: AsyncConfig.java  JwtUtil.java  MvcConfig.java  RagConfig.java  RestTemplateConfig.java  SecurityConfig.java  TranscriptionFormatter.java
src/main/java/resume/miles/dashboard/controller/: DashboardController.java
src/main/java/resume/miles/dashboard/service/: DashboardService.java
src/main/java/resume/miles/doctorTimeSlots/controller/: DoctorTimeSlotController.java
src/main/java/resume/miles/doctorTimeSlots/dto/: DoctorTimeSlotsDTO.java
src/main/java/resume/miles/doctorTimeSlots/entity/: DoctorTimeSlotsEntity.java
src/main/java/resume/miles/doctorTimeSlots/mapper/: DoctorTimeSlotMapper.java
src/main/java/resume/miles/doctorTimeSlots/repository/: DoctorTimeSlotRepository.java
src/main/java/resume/miles/doctorTimeSlots/service/: DoctorTimeSlotService.java
src/main/java/resume/miles/doctordays/controller/: DaysController.java
src/main/java/resume/miles/doctordays/dto/: DaysDTO.java
src/main/java/resume/miles/doctordays/entity/: DaysEntity.java
src/main/java/resume/miles/doctordays/mapper/: DaysMapper.java
src/main/java/resume/miles/doctordays/respository/: DaysRepository.java
src/main/java/resume/miles/doctordays/service/: DaysService.java
src/main/java/resume/miles/doctors/controller/: DoctorController.java
src/main/java/resume/miles/doctors/dto/: DoctorDTO.java
src/main/java/resume/miles/doctors/entity/: DoctorEntity.java
src/main/java/resume/miles/doctors/mapper/: DoctorMapper.java
src/main/java/resume/miles/doctors/repository/: DoctorRepository.java
src/main/java/resume/miles/doctors/service/: DoctorService.java
src/main/java/resume/miles/interview/controller/: InterviewController.java  InterviewTerminateController.java
src/main/java/resume/miles/interview/dto/: InterviewDto.java  InterviewLinkDto.java  InterviewScheduleDto.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.json
src/main/resources/db/changelog/changes/: 001-create-superadmins-table.json  002-create-admins-table.json  003-create-admin-roles-table.json  004-seed-role.json  005-seed-superadmins.json  006-seed-admins.json  007-create-mastersidebar-table.json  008-seed-mastersidebar.json  009-create-subsidebar-table.json  010-seed-subsidebar-table.json  011-create-awareness-table.json  012-create-question-table.json  013-create-answer-table.json  014-add-ans-table.json  015-create-post-table.json  016-add-culmn-to-post-table.json  017-create-awareness-question-map-table.json  018-create-moodequalizer-table.json  019-add-moodequalizer-table.json  020-create-doctors-table.json  021-create-support-categories.json  021-create-users-table.json  022-create-client-table.json  022-create-doctor-about-table.json  023-create-doctor-education-table.json  023-create-job-table.json  024-create-candidate-job-schedule.json  024-create-doctor-specialization-table.json  025-create-doctor-support-map-table.json  025-create-interview-link-table.json  026-create-questions-table.json  026-seed-sidebarsub-new.json  026-seed-support-master-category.json  027-create-specialization-table.json  027-create-video-record-table.json  028-create-doctor-id-table.json  028-create-mandatory-skill-table.json  029-create-doctor-slot-timing-table.json  029-must-have-skills-table.json  029-seed-create-doctor-slot-timing-table.json  (+18 more)
src/main/resources/templates/: interviewLinkSend.html
uploads/transcripts/: interview_10.txt  interview_9.txt
(+122 files in other folders)
